header {
    display: flex;
    justify-content: center;
    align-items: center;
}

@font-face {
    font-family: 'Hacker Noon';
    src: url('Font/HackerNoonV2-Regular.otf') format('OpenType');
}

body {
    font-family: 'Hacker';
    background: #211A44;
    background-size: contain;
    padding: 50px;
    margin: 50px;
    text-align: center;
}

h1, h2, h3 {
    text-align: center;
    color: #BE9CC7;
    font-size: xx-large;
}

p {
    color: #BE9CC7;
    text-align: left;
    font-size: x-large;
}

.specialgrid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minimax(300px, 1fr));
    grid-gap: 10px;
    justify-content: center;
}

.one {
    grid-column: 1/3;
    grid-row: 1/3;
}

.two {
    grid-column: 3/3;
    grid-row: 1/3;
}

.three {
    grid-column: 3/3;
    grid-row: 2/3;
}

four {
    justify-content: center;
}

.travelgrid {
    display: grid;
    grid-template-columns: 200px 300px 300px;
    grid-template-rows: 100px 100px;
    gap: 80px;
    justify-content: center;
    margin-top: 100px;
    margin-bottom: 100px;
}

.crewgrid {
    display: grid;
    grid-template-columns: 300px 300px 300px;
    grid-template-rows: 300px 300px;
    gap: 350px;
    justify-content: center;
    align-items: center;
    justify-items: center;
    margin-top: 200px;
    margin-bottom: 200px;
}

.box {
    width: 200px;
    height: 200px;
}

a:link {
    color: white;
    text-decoration: none;
}

a:visited {
    color: white;
    text-decoration: none;
}

.card {
    margin-left: 375px;
    margin-right: 375px;
    width: 100%;
    max-width: 256px;
    height: 256px;
    border-radius: 8px;
    transition: .3s;
}

    .card:hover {
        transform: scale(1.1, 1.1);
    }

footer {
    display: flex;
    justify-content: right;
    align-items: center;
}

DocTech {
    display: grid;
    grid-template-columns: repeat(auto-fit, minimax(300px, 1fr));
    grid-gap: 1000px;
    justify-content: center;
}
.grid__item {
    width: auto;
    height: auto;
}

.container {
    box-shadow: 0 0 50px rgba(255, 255, 255, 0);
    transition: box-shadow .3s;
    display: grid;
    grid-template-columns: 0fr 3fr;
    background: rgb(87,23,116);
    background: linear-gradient(0deg, rgba(87,23,116,0.6) 0%, rgba(29,45,146,0.6) 100%);